[0;31;49m    )  (
 ( /(  )\ )
 )\())(()/(          (     )  (
((_)\  /(_))`  )    ))\ ( /(  )(
__((_)(_))  /(/(   /((_))(_))(()\[0m
\ \/ // __|[0;31;49m((_)_\ (_)) ((_)_  ((_)[0m
 >  < \__ \| '_ \)/ -_)/ _` || '_|
/_/\_\|___/| .__/ \___|\__,_||_|    [0;31;49m/>[0m
           |_|                   [0;31;49m\ /<[0m
[0;31;49m{\\\\\\\\\\\\\[0mBYHAHWUL[0;31;49m\\\\\\\\\\\(0):::<======================-[0m
                                 [0;31;49m/ \<[0m
                                    [0;31;49m\>[0m       [ v1.4.1 ]
[0;32;49m[*][0m analysis request..
[0;32;49m[*][0m used test-reflected-params mode(default)
[0;32;49m[*][0m creating a test query [for reflected 0 param ]
[0;32;49m[*][0m test query generation is complete. [32 query]
[0;32;49m[*][0m starting XSS Scanning. [10 threads]
[0;32;49m[*][0m finish scan. the report is being generated..
+----+--------+-----------------+--------+-------+------------------+----------------------------------------+
|                                             [0;31;49m[ XSpear report ][0m                                              |
|                                 https://xss-game.appspot.com/level1/frame                                  |
|                   2021-06-01 00:00:33 -0500 ~ 2021-06-01 00:00:45 -0500 Found 6 issues.                    |
+----+--------+-----------------+--------+-------+------------------+----------------------------------------+
| NO | TYPE   | ISSUE           | METHOD | PARAM | PAYLOAD          | DESCRIPTION                            |
+----+--------+-----------------+--------+-------+------------------+----------------------------------------+
| 0  | [0;34;49mINFO[0m   | STATIC ANALYSIS | GET    | -     | <original query> | Found Server: Google Frontend          |
| 1  | [0;34;49mINFO[0m   | STATIC ANALYSIS | GET    | -     | <original query> | Not set HSTS                           |
| 2  | [0;34;49mINFO[0m   | STATIC ANALYSIS | GET    | -     | <original query> | Content-Type: text/html; charset=utf-8 |
| 3  | [0;34;49mINFO[0m   | STATIC ANALYSIS | GET    | -     | <original query> | Not set X-XSS-Protection               |
| 4  | [0;32;49mLOW[0m    | STATIC ANALYSIS | GET    | -     | <original query> | Not Set X-Frame-Options                |
| 5  | [0;33;49mMEDIUM[0m | STATIC ANALYSIS | GET    | -     | <original query> | Not Set CSP                            |
+----+--------+-----------------+--------+-------+------------------+----------------------------------------+
[0;33;49m< Available Objects >[0m
Not found
[0;33;49m
< Raw Query >[0m
Not found
